[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0

lib_deps = 
    moononournation/GFX Library for Arduino@1.4.7
    paulstoffregen/XPT2046_Touchscreen
    
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=0

board_build.flash_mode = dio
board_build.f_flash = 40000000L
board_build.f_cpu = 240000000L